{
    "name": "AYA LodgeOS Trabalhador",
    "short_name": "LodgeOS",
    "id": "/trabalhador/app",
    "start_url": "/trabalhador/app?source=pwa",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "background_color": "#09090b",
    "theme_color": "#09090b",
    "description": "App simples para tarefas, limpezas, avarias e check-in.",
    "orientation": "portrait",
    "categories": ["business", "productivity"],
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Entrar no trabalho",
            "short_name": "Entrada",
            "url": "/trabalhador/app",
            "icons": [{ "src": "/icons/android-chrome-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Painel mobile",
            "short_name": "Painel",
            "url": "/mobile",
            "icons": [{ "src": "/icons/android-chrome-192x192.png", "sizes": "192x192" }]
        }
    ]
}
